[tox]
envlist=pep8,py{27,34,35,36}
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  pytest
commands=
  pytest

[testenv:pep8]
deps=flake8
commands=flake8 --max-complexity=18

[flake8]
show-source=True
exclude=venv,.git,.tox,env,doc,dist,*egg,build,deb_dist
max-complexity=10
